<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			display: flex;
			width: 100%;
			height: 240px;
			flex-direction: column;
		}

		.header #one{
			width: 100%;
			height:200px;
			background-color: ;
			background-image: url(images/cactus.jpg);
			background-size:200px 200px;
			background-repeat: repeat;
			padding: 10px;
			text-align: center;
		}

		.header #two{
			width: 100%;
			height: 40px;
			background-color: #FFA500;
		}

		.leftsec{
			display: flex;
			width: 30%;
			height: 100%;
			flex-direction: column;
			background-color: #F0F8FF;
			float: left;
		}
		 .leftsec #left1, #left2, #left3, #left4, #left5, #left6{
		 	margin: 10px;
		 	padding: 2px;
		 }

		 .leftsec #left1{
		 	background-color: ;
		 	height: 100px;
		 }

		 .leftsec #left2{
		 	background-color: grey;
		 	height: 250px;
		 }

		 .leftsec #left3{
		 	background-color: ;
		 	height: 80px;
		 }

		 .leftsec #left4, #left5, #left6{
		 	height: 250px;
		 	background-color: grey;
		 }

		 .leftsec #left7{
		 	height: 250px;
		 	margin: 10px;
		 }

		 .rightsec{
		 	display: flex;
		 	flex-direction: column;
		 	width: 65%;
		 	height: 100%;
		 	float: right;
		 	background-color:;
		 }

		 .rightsec #right1{
		 	background-color: ;
		 	height: 100px;
		 	margin: 10px;
		 	padding: 2px;
		 }

		 .rightsec #right2{
		 	height: 250px;
		 	margin: 10px;
		 	padding: 2px;

		 }

		 .rightsec #right3{
		 	background-color: ;
		 	height: 200px;
		 	margin: 10px;
		 	padding: 2px;

		 }

		 .rightsec #right4{
		 	background-color: grey;
		 	height: 250px;
		 	margin: 10px;
		 	padding: 2px;

		 }

		 .rightsec #right5{
		 	background-color: ;
		 	height: 100px;
		 	margin: 10px;
		 	padding: 2px;

		 }

		 .footer{
		 	width: 100%;
		 	height: 80px;
		 	background-color: #AFEEEE;
		 	clear: both;
		 	padding: 10px;
		 }

		 #two ul{
			list-style-type: none;

		}

		li a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			padding: 5px;		}

		li a:hover{
			background-color: pink;
		}


	</style>
	
</head>
<body>
	<div class="header">
		<div id="one">
			<h2>My Website</h2>
			<p>asmcjomjcmkczxjoamc jkmmc kk</p>
		</div>
		<div id="two">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="travels.html">Travels</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
			</ul>
		</div>
		
	</div>
	<div class="leftsec">
		<div id="left1">
			<h2>About Me</h2>
		</div>
		<div id="left2">
			<img src="images/jayjay.jpg" height="250px" width="100%">
		</div>
		<div id="left3">
			<p>asjsdfnakjposfn\jps ksjidjadJ\sdia ashijaknpodnsjosokasj jashdijdbkjdkhsjncasdasm,dskndskd shdiadjNljdlifaff skjaskfnkj f,jo</p>
		</div>
		<div id="left4">
			<img src="images/jay.jpg" width="100%" height="250px">
		</div>
		<div id="left5">
			<img src="images/jayjayjay.jpg" width="100%" height="250px">
		</div>
		<div id="left6">
			<img src="images/friends.jpg" width="100%" height="250px">
		</div>
		<div id="left7"></div>


	</div>
	<div class="rightsec">
		<div id="right1">
			<h2>TITLE HEADING</h2>
			<p>mdakldliasodlakjoajd,odas, Feb 17, 2020.</p>
		</div>
		<div id="right2">
			<img src="images/cholula.jpg" width="100%" height="250px">
		</div>
		<div id="right3">
			<p>iajdfkMOIPKD KDIKASDAJOmidsfslmfkkd kipef,nckokel kjf,kklcmocklmfjccmclk kcmd,mclkc,mclk nkjdlmocksjfuifl kcksd,f.lzxl,sd,fos ksf skvkp,s,dfksi . bs.l\pk,mlvovnemflvjvkmodsnks kd </p>
			<br>
			<h2>TITLE HEADING</h2>
			<p>ijfmczicsmcaslmdljpa nmlk Feb 17, 2020.</p>
		</div>
		<div id="right4">
			<img src="images/prague.jpg" width="100%" height="250px">
		</div>
		<div id="right5">
			<p>kxk.fmoopc iclfmsu ikmbcuu\jk  hicfncuocn ikc  j,  jzommc  a,  uokcnjhi\jkm j ulc ikcnm,\usknal j.fn MN\; \SMSJ OVSMVNSKnjxvosd msdjvodvmsdvokv,nvovoi snvkdsp k,sfjs ozk mvjozk ,s vj okm,jzo m,snkj \sdsj lsmv,nsk kxccm vmn i\klv\ jockvmmiiv dsjvsdkvskm mvuovknj\obmkbjozk</p>
		</div>

	</div>
	<div class="footer">
		<h2 style="text-align: center;">FOOTER</h2>
	</div>
</body>
</html>