<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			display: flex;
			width: 100%;
			height: 260px;
			flex-direction: column;
		}

		.header #header1{
			height: 200px;
			background-color: skyblue;
			padding: 2px;
		}

		.header #header2{
			height: 60px;
			background-color: teal;
			list-style-type: none;
			padding: 2px;
		}

		.middle{
			display: flex;
			height: 1500px;
			width: 100%;
			flex-direction: row;
		}

		.middle #middle1{
			width: 30%;
			background-color: silver;
			padding: 2px;
		}

		.middle #middle2{
			width: 70%;
			background-color: lavender;
			padding: 2px;
		}

		.footer{
			width: 100%;
			height: 100px;
			background-color: slategray;
			padding: 2px;
		}

		#header2 ul{
			list-style-type: none;

		}

		li a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover{
			background-color: pink;
		}

		#header1, .footer{
			text-align: center;
		}


	</style>
</head>
<body>
	<div class="header">
		<div id="header1">
			<h2>MY WEBSITE</h2>
		</div>
		<div id="header2">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="travels.html">Travels</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
			</ul>
		</div>
	</div>
	<div class="middle">
		<div id="middle1">
			<h2 id="one">About Me</h2>
			<br>
			<img src="images/jayjay.jpg" width="95%" height="250px" id="two">
			<p>mz\lkpsdmasncod;.d.eoiuapkdqd jkaudkejco  owljdokqw,mdbawjaw.,daljamdawmdkawd jclad an;kcad am,cj;,da sc kcmz.czmcjzc snzklckc zkcjzs.sc,;sf lpal,elrajpflsrmzkfjz;lf.s fzkf/z,nfl,f. f,z,f.z mz .,d.vlzd.f,akfiz,, </p>
			<img src="images/jay.jpg" width="95%" height="250px" id="three">
			<br>
			<br>
			<img src="images/jayjayjay.jpg" width="95%" height="250px" id="four">
			<br>
			<br>
			<img src="images/friends.jpg" width="95%" height="250px" id="five">
		</div>
		<div id="middle2">
			<h2>TITLE HEADING</h2>
			<br>
			<p>sokdpklaoca ksjr Feb 17, 2020.</p>
			<img src="images/cholula.jpg" width="95%" height="250px">
			<p>oi0asfksd;ljp\oivpl\cnzkl\jc\pl,.\dmczxoc;.c,znclzcm l,c,z l;zc,z,cklzxk,z.c zm,cz;lc,z., vvxjv;,v , klv.xc,\xckc,f,.viz;  dkfspfsmkf iisd;fmnsjfplfasL sdjldmfsdjvpsd;f  bfsfosif;wenfkk;sdmfkjlfm</p>
			<br>
			<h2>TITLE HEADING</h2>
			<br>
			<p>lskf[lsflkpflkkk Feb 17, 2020.</p>
			<img src="images/prague.jpg" width="95%" height="250px">
			<p>s0spodlq,dksix-s;mklj wjdikdlqwdp qwidqwd;mqwdoqwp wjdpqld qwipqwdm wopqw n-osqldil sipksoo qokqDU0d  iwdoqwipqwd n0pkdiy9odllsdppd eodowel m -eodeo -eoo0oq 9e0orlko l0rol;erkpprllo-rlp</p>
		</div>
	</div>
	<div class="footer">
		<h2>FOOTER</h2>
	</div>

</body>
</html>